[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=false
autotheme='Color'
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.0
bartype='Floating'
bcolor=['0', '0', '0']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.42999999999999999
bgalpha2=0.41999999999999998
bgcolor=['0', '0', '0']
bgcolor-wmax=['0.24705882352941178', '0.20784313725490197', '0.23921568627450981']
bgcolor2=['0', '0', '0']
bgpalette=true
bguri='file:///home/fam/.config/background'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=0.0
bwidth=2.5
candy1=['0.9647058844566345', '0.3803921639919281', '0.3176470696926117']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['0.18039216101169586', '0.7607843279838562', '0.4941176474094391']
candy3=['0.2078431397676468', '0.1725490242242813', '0.29411765933036804']
candy4=['0.5058823823928833', '0.239215686917305', '0.6117647290229797']
candy5=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
candy6=['0.10196078568696976', '0.37254902720451355', '0.7058823704719543']
candy7=['1', '0.6599999666213989', '0.8299999833106995']
candy8=['0.5960784554481506', '0.4156862795352936', '0.2666666805744171']
candy9=['0.9019607901573181', '0.3803921639919281', '0']
candyalpha=0.46999999999999997
candybar=true
card-hint=10
color-scheme='prefer-dark'
count1=247457
count10=908
count11=187
count12=113
count2=116437
count3=85931
count4=81746
count5=11512
count6=9631
count7=4536
count8=1953
count9=1224
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0', '0', '0']
dark-bgcolor=['0', '0', '0']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0', '0', '0']
dark-bguri='file:///home/fam/.config/background'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0.9647058844566345', '0.3803921639919281', '0.3176470696926117']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['0.18039216101169586', '0.7607843279838562', '0.4941176474094391']
dark-candy3=['0.2078431397676468', '0.1725490242242813', '0.29411765933036804']
dark-candy4=['0.5058823823928833', '0.239215686917305', '0.6117647290229797']
dark-candy5=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
dark-candy6=['0.10196078568696976', '0.37254902720451355', '0.7058823704719543']
dark-candy7=['1', '0.6599999666213989', '0.8299999833106995']
dark-candy8=['0.5960784554481506', '0.4156862795352936', '0.2666666805744171']
dark-candy9=['0.9019607901573181', '0.3803921639919281', '0']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0', '0', '0']
dark-hcolor=['0', '0', '0']
dark-iscolor=['0', '0', '0']
dark-mbcolor=['1.0', '1.0', '1.0']
dark-mbgcolor=['0.18666666746139526', '0.18666666746139526', '0.18666666746139526']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0', '0.7', '0.75']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['84', '78', '123']
dark-palette10=['53', '44', '75']
dark-palette11=['100', '135', '205']
dark-palette12=['136', '133', '167']
dark-palette2=['157', '130', '160']
dark-palette3=['132', '105', '139']
dark-palette4=['35', '26', '64']
dark-palette5=['190', '176', '201']
dark-palette6=['181', '160', '188']
dark-palette7=['126', '116', '164']
dark-palette8=['114', '108', '153']
dark-palette9=['52', '35', '74']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.125', '0.125', '0.125']
dark-winbcolor=['0.125', '0.125', '0.125']
dashdock-style='Default'
dbgalpha=0.78000000000000003
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=8.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
extend-menu-shell=false
fgalpha=1.0
fgcolor=['0', '0', '0']
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
halpha=0.0
handle-border=4.0
hcolor=['0', '0', '0']
headerbar-hint=0
heffect=false
height=24.0
hpad=1.7
import-export=true
isalpha=0.45000000000000001
iscolor=['0', '0', '0']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/fam/.config/background'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['84', '78', '123']
light-palette10=['53', '44', '75']
light-palette11=['100', '135', '205']
light-palette12=['136', '133', '167']
light-palette2=['157', '130', '160']
light-palette3=['132', '105', '139']
light-palette4=['35', '26', '64']
light-palette5=['190', '176', '201']
light-palette6=['181', '160', '188']
light-palette7=['126', '116', '164']
light-palette8=['114', '108', '153']
light-palette9=['52', '35', '74']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-winbcolor=['0.125', '0.125', '0.125']
margin=4.7999999999999998
margin-wmax=21.600000000000001
mbalpha=0.0
mbcolor=['0.08235294371843338', '0.09019608050584793', '0.18431372940540314']
mbg-gradient=false
mbgalpha=0.69999999999999996
mbgcolor=['0.18666666746139526', '0.18666666746139526', '0.18666666746139526']
menu-radius=8.0
menustyle=true
mfgalpha=0.68999999999999995
mfgcolor=['1', '1', '1']
mhalpha=0.0
mhcolor=['0.08235294371843338', '0.09019608050584793', '0.18431372940540314']
monitors='all'
msalpha=0.48999999999999999
mscolor=['0.1411764770746231', '0.12156862765550613', '0.1921568661928177']
mshalpha=0.0
mshcolor=['0.08235294371843338', '0.09019608050584793', '0.18431372940540314']
neon=false
neon-wmax=false
notif-radius=8.0
palette1=['84', '78', '123']
palette10=['53', '44', '75']
palette11=['100', '135', '205']
palette12=['136', '133', '167']
palette2=['157', '130', '160']
palette3=['132', '105', '139']
palette4=['35', '26', '64']
palette5=['190', '176', '201']
palette6=['181', '160', '188']
palette7=['126', '116', '164']
palette8=['114', '108', '153']
palette9=['52', '35', '74']
pause-reload=false
position='Top'
prominent1=['225', '181', '213']
prominent2=['23', '27', '51']
prominent3=['120', '139', '187']
prominent4=['111', '68', '123']
prominent5=['73', '134', '187']
prominent6=['99', '90', '101']
qtoggle-radius=5.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
set-fullscreen=true
set-notifications=true
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20999999999999999
shcolor=['0.47058823704719543', '0.545098066329956', '0.7333333492279053']
sidebar-hint=10
sidebar-transparency=false
slider-height=7.0
smbgalpha=0.94999999999999996
smbgcolor=['0.17647058823529413', '0.20784313725490197', '0.25882352941176473']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
variation='Alt'
vpad=0.0
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.125', '0.125', '0.125']
winbwidth=0.0
wmaxbar=true
